<!DOCTYPE html>
<html>
<head>
    <title>untitled.js</title>
    <script src="untitled.js"></script>
    <style type="text/css">
    body,html{
    	background-color: #000;
    	

    }
    h1 {color:#33FF66;font-size: 100px;  }
    
    .centerBlackShadows{
    	text-align: center;
    	  	
    	text-shadow: #ffffff 1px 1px, #ffffff 2px 2px, #ffffff 3px 3px, #ffffff 4px 4px, #ffffff 5px 5px, #ffffff 6px 6px, #ffffff 7px 7px, #ffffff 8px 8px, #ffffff 9px 9px, #ffffff 10px 10px, #ffffff 11px 11px, #ffffff 12px 12px, #ffffff 13px 13px, #ffffff 14px 14px, #ffffff 15px 15px, #ffffff 16px 16px, #ffffff 17px 17px, #ffffff 18px 18px, #ffffff 19px 19px, #ffffff 20px 20px, #ffffff 21px 21px;
    }
    
    
    </style>
</head>
<body>
	<h1 class="centerBlackShadows">Welcome</h1>

</body>
</html>